<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.256.12</AssemblyVersion>
    <FileVersion>1.0.256.1112</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banco.Baiano.Context\Banco.Baiano.Context.csproj" />
    <ProjectReference Include="..\Banco.Baiano.EntityServices\Banco.Baiano.EntityServices.csproj" />
    <ProjectReference Include="..\Banco.Baiano.Repository\Banco.Baiano.Repository.csproj" />
    <ProjectReference Include="..\Banco.Baiano.SwaggerAuthentication\Banco.Baiano.SwaggerServices.csproj" />
    <ProjectReference Include="..\Banco.Baino.Interface\Banco.Baiano.Interface.csproj" />
    <ProjectReference Include="..\Banco.Baino.Model\Banco.Baiano.Model.csproj" />
    <ProjectReference Include="..\JwtServices\Banco.Baiano.JwtServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

</Project>
