# hub.bancobaiano

./: Banco.Baiano.sln
Banco.Baiano/: Banco.Baiano.csproj  Banco.Baiano.xml  Program.cs  Startup.cs  appsettings.json
Banco.Baiano.Authetication/: Banco.Baiano.Authentication.csproj  Program.cs  Startup.cs  appsettings.json
Banco.Baiano.Authetication/Controller/: TokenController.cs
Banco.Baiano.Authetication/Properties/: launchSettings.json
Banco.Baiano.Context/: Banco.Baiano.Context.csproj  MyContext.cs
Banco.Baiano.EntityServices/: Banco.Baiano.EntityServices.csproj  EntityContext.cs
Banco.Baiano.Repository/: Banco.Baiano.Repository.csproj  MyRepository.cs
Banco.Baiano.SwaggerAuthentication/: Banco.Baiano.SwaggerServices.csproj  SwaggerApplication.cs  SwaggerSecurity.cs
Banco.Baiano.Utils/: Banco.Baiano.Utils.csproj  Utils.cs
Banco.Baiano/Controller/: ContratoController.cs  NegociacaoController.cs  TokenController.cs
Banco.Baiano/HttpClients/: AuthenticationApi.cs
Banco.Baiano/Properties/: launchSettings.json
Banco.Baino.Interface/: Banco.Baiano.Interface.csproj  ILogin.cs  IRepository.cs
Banco.Baino.Model/: Banco.Baiano.Model.csproj  Cliente.cs  Contrato.cs  LoginModel.cs  Negociacao.cs  Parcela.cs  SituacaoContrato.cs
Banco.Baino.Model/DTO/: NegociacaoDto.cs  ParcelaDto.cs
JwtServices/: Banco.Baiano.JwtServices.csproj  TokenAuthentication.cs  TokenProvinder.cs  appsettings.json
Model/: AuthenticationModel.cs
