<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.92.12</AssemblyVersion>
    <FileVersion>1.0.92.1112</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banco.Baino.Interface\Banco.Baiano.Interface.csproj" />
  </ItemGroup>

</Project>
